<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
      body {
        background-color: #f2f2f2;
      }

      .headerrow {
        background-color: rgb(125, 125, 125);
        border-radius: 0px;
        padding: 5px;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        color:white;
        font-weight: bold;
      }

      #messagePane {
        background-color: #dbdbdb;
        border-radius: 10px;
        padding: 20px;
        border:rgb(125, 125, 125) 2px solid;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      
      .join_room_response,
      .left_room_response {
        background-color: #e9e9e9;
        padding: 0px 15px;
        margin: 5px 0px;
        border-radius: 2px;
        font-style: italic;
        color: rgb(121, 129, 129);
      }

      .chat_message {
        font-size: 125%;
        color: rgb(0, 0, 0);
        margin: 10px;
      }
    </style>
    <title>Red vs Blue: Lobby</title>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row m-3 headerrow">
        <div class="col text-center">
           <h3 id="lobbyTitle">Lobby</h3>
        </div>
      </div>
      <div class="row m-3">
        <div clas="col">
          <div class="row align-items-start justify-content-center">
            <div class="col-md-4">
              <h4>Players</h4>
              <div id="players" class="align-items-end text-right m-3">
              </div>
            </div>
            <div class="col-md-8" id="messagePane">
              <div>
                <h4>Messages</h4>
              </div>
              <div class="input-group">
                <input type="text" class="form-control text-nowrap" id="chatMessage" placeholder="Enter your message here" aria-label="Enter your message to send to the chat" />
                <button type="submit" class="btn btn-primary text-nowrap" id="chatButton" onClick="sendChatMessage()">Send</button>
              </div>
              <div id="messages"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4= sha384-vtXRMe3mGCbOeY7l30aIg8H9p3GdeSe4IFlP6G8JMa7o7lXvnz3GFKzPxzJdPfGK sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" integrity="sha384-Dziy8F2VlJQLMShA6FHWNul/veM9bCkRUaLqr199K94ntO5QUrLJBEbYegdSkkqX" crossorigin="anonymous"></script>
    <script src="https://cdn.socket.io/4.5.0/socket.io.min.js" integrity="sha256-7eT9uqGscHKWlTp4R2xvMiWTShfiSRhgq7IZPJRstZE= sha384-7EyYLQZgWBi67fBtVxw60/OWl1kjsfrPFcaU0pp0nAh+i8FD068QogUvg85Ewy1k sha512-pxLMWs4E33rW9tdIhovcCp2dCo9k4Q8eHw7CETjyjdXf4aX6wvsEBq+KdOJJRFALr6FxNoXx+jksgbE74TZjEw==" crossorigin="anonymous"></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
